# GapFilm-Challenge

./: CommentManagement.sln  gitignore.txt
CommentManagement.Api/: CommentManagement.Api.csproj  Dockerfile  ExeptionHandlerMiddleware.cs  Program.cs  appsettings.json
CommentManagement.Api/Contracts/Comments/: CreateCommentCommand.cs
CommentManagement.Api/Contracts/Results/: SuccessResultDto.cs
CommentManagement.Api/Contracts/Users/: CreateUserCommand.cs
CommentManagement.Api/Controllers/: CommentsController.cs  UsersController.cs
CommentManagement.Api/Properties/: launchSettings.json
CommentManagement.Application/: CommentManagement.Application.csproj  ServiceRegistrations.cs
CommentManagement.Application.Test/: CommentApplicationTests.cs  CommentManagement.Application.Test.csproj
CommentManagement.Application/Comments/: CommentApplication.cs
CommentManagement.Application/Commons/: IBaseRepository.cs
CommentManagement.Entities/: BaseEntity.cs
CommentManagement.Entities/Comments/: Comment.cs
CommentManagement.Entities/Exceptions/: CustomException.cs
CommentManagement.Entity.Test/: CommentManagement.Entity.Test.csproj
CommentManagement.Infrastructure.Repository/: CommentManagement.Infrastructure.Repository.csproj  ServiceRegistrations.cs
UserManagement/: CommentManagement.Api.csproj  CommentManagement.Api.csproj.Backup.tmp  README.md
UserManagement.Application/: CommentManagement.Application.csproj
UserManagement.Entity.Test/: CommentManagement.Entity.Test.csproj
UserManagement.Infrastructure.Repository/: CommentManagement.Infrastructure.Repository.csproj
(+26 files in other folders)
